dev ovpns1
verb 4
dev-type tun

user nobody
group nogroup

script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto tcp4-server
cipher AES-256-GCM
auth SHA512

tls-server

client-to-client
duplicate-cn
persist-remote-ip
float
topology subnet
local IP_ADDRESS_OF_YOUR_CLOUD_INSTANCE
lport 443

ca OpenHouseCA.crt
cert /etc/openvpn/MyVirtualServer_VPN_Server.crt
key /etc/openvpn/MyVirtualServer_VPN_Server.key
dh /etc/openvpn/MyVirtualServer_VPN_Server.dh2048
tls-auth /etc/openvpn/MyVirtualServer_VPN_Server.tls-auth 0
ncp-ciphers AES-256-CBC

username-as-common-name
auth-user-pass-verify /etc/openvpn/MyVirtualServer_VPN_Server.sh via-file



compress lz4-v2

server 10.1.1.0 255.255.255.0


#Tell Clients that Server can route 10.0/16 (Home Network through pfSense'VPN)
push "route 10.0.0.0 255.255.0.0"

#Tell Client that Server can route 10.1.2/24 (Clients on MyVirtualServer_VPN_Server)
push "route 10.1.2.0 255.255.255.0"

#Tell Client that Server can route 10.1.0/24 (Clients on pfSense's VPN Server
push "route 10.1.0.0 255.255.255.0"

client-config-dir /etc/openvpn/ccd

log MyVirtualServer_VPN_Server.log


