dev ovpnc2
verb 1
dev-type tun
dev-node /dev/tun2
writepid /var/run/openvpn_client2.pid
#user nobody
#group nobody
script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto tcp4-client
cipher AES-256-GCM
auth SHA512
up /usr/local/sbin/ovpn-linkup
down /usr/local/sbin/ovpn-linkdown
local 192.168.178.93
tls-client
client
lport 0
management /var/etc/openvpn/client2.sock unix
remote IP_ADDRESS_OF_YOUR_REMOTE_SERVER 443
ifconfig 10.1.1.2 10.1.1.1
auth-user-pass /var/etc/openvpn/client2.up
auth-retry nointeract
route 10.1.0.0 255.255.255.0
ca /var/etc/openvpn/client2.ca 
cert /var/etc/openvpn/client2.cert 
key /var/etc/openvpn/client2.key 
crl-verify /var/etc/openvpn/client2.crl-verify 
tls-auth /var/etc/openvpn/client2.tls-auth 1
ncp-ciphers AES-256-GCM:AES-256-CBC
compress lz4-v2
resolv-retry infinite
topology subnet
push "route 10.0.0.0 255.255.0.0"
